<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" highlightedImage="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-or-Rrw">
                                <rect key="frame" x="43" y="237" width="94" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="mUd-du-5fW"/>
                                    <constraint firstAttribute="width" constant="94" id="n08-P3-wtA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" highlightedImage="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-Lc-f39">
                                <rect key="frame" x="151" y="237" width="94" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="OOg-Hw-Gst"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" highlightedImage="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-HC-LGN">
                                <rect key="frame" x="253" y="237" width="94" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" highlightedImage="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-de-uwt">
                                <rect key="frame" x="43" y="363" width="94" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" highlightedImage="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="n2M-i3-7Rb">
                                <rect key="frame" x="151" y="363" width="94" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" highlightedImage="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-fD-ftK">
                                <rect key="frame" x="253" y="363" width="94" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" highlightedImage="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1js-Mu-bBQ">
                                <rect key="frame" x="43" y="489" width="94" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="sYz-hr-uEC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" highlightedImage="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-pd-5TM">
                                <rect key="frame" x="151" y="489" width="94" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" highlightedImage="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-55-8qX">
                                <rect key="frame" x="253" y="489" width="94" height="118"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-9K-adi">
                                <rect key="frame" x="108" y="57" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XkW-Yl-bUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-Ot-YMh">
                                <rect key="frame" x="124" y="759" width="143" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="odv-go-dR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al5-Ft-Yxy">
                                <rect key="frame" x="124" y="135" width="143" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="m8Y-S4-Dse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8a-fD-ftK" firstAttribute="leading" secondItem="3zT-55-8qX" secondAttribute="leading" id="0rL-wh-9MH"/>
                            <constraint firstItem="q8a-fD-ftK" firstAttribute="trailing" secondItem="3zT-55-8qX" secondAttribute="trailing" id="2ah-sK-Y4h"/>
                            <constraint firstItem="N1b-Lc-f39" firstAttribute="leading" secondItem="MTW-or-Rrw" secondAttribute="trailing" constant="14" id="34F-t5-vWX"/>
                            <constraint firstItem="MmX-9K-adi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3yE-Or-4bc"/>
                            <constraint firstItem="N1b-Lc-f39" firstAttribute="top" secondItem="Uxg-HC-LGN" secondAttribute="top" id="5R3-hc-Esc"/>
                            <constraint firstItem="al5-Ft-Yxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="6gP-bu-LAV"/>
                            <constraint firstItem="ioe-de-uwt" firstAttribute="top" secondItem="n2M-i3-7Rb" secondAttribute="top" id="8fc-Hm-GJY"/>
                            <constraint firstItem="ioe-de-uwt" firstAttribute="bottom" secondItem="n2M-i3-7Rb" secondAttribute="bottom" id="90X-vE-HUg"/>
                            <constraint firstItem="Uxg-HC-LGN" firstAttribute="trailing" secondItem="q8a-fD-ftK" secondAttribute="trailing" id="9Zo-73-lAf"/>
                            <constraint firstItem="al5-Ft-Yxy" firstAttribute="leading" secondItem="kGH-Ot-YMh" secondAttribute="leading" id="CPO-A4-pXV"/>
                            <constraint firstItem="ioe-de-uwt" firstAttribute="leading" secondItem="1js-Mu-bBQ" secondAttribute="leading" id="DX3-ED-LRe"/>
                            <constraint firstItem="n2M-i3-7Rb" firstAttribute="trailing" secondItem="q5n-pd-5TM" secondAttribute="trailing" id="ETk-8F-XzP"/>
                            <constraint firstItem="MTW-or-Rrw" firstAttribute="trailing" secondItem="ioe-de-uwt" secondAttribute="trailing" id="FLU-Ah-EMh"/>
                            <constraint firstItem="MTW-or-Rrw" firstAttribute="top" secondItem="N1b-Lc-f39" secondAttribute="top" id="GbW-bw-TcU"/>
                            <constraint firstItem="MmX-9K-adi" firstAttribute="centerX" secondItem="al5-Ft-Yxy" secondAttribute="centerX" id="JTZ-NI-41k"/>
                            <constraint firstItem="1js-Mu-bBQ" firstAttribute="top" secondItem="q5n-pd-5TM" secondAttribute="top" id="K9F-9q-dcQ"/>
                            <constraint firstItem="al5-Ft-Yxy" firstAttribute="trailing" secondItem="kGH-Ot-YMh" secondAttribute="trailing" id="M0C-bd-FoQ"/>
                            <constraint firstItem="1js-Mu-bBQ" firstAttribute="bottom" secondItem="q5n-pd-5TM" secondAttribute="bottom" id="OqK-zy-OCD"/>
                            <constraint firstItem="MmX-9K-adi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="RFO-0p-VHM"/>
                            <constraint firstItem="MTW-or-Rrw" firstAttribute="top" secondItem="al5-Ft-Yxy" secondAttribute="bottom" constant="66" id="Uwt-Fm-X7n"/>
                            <constraint firstItem="Uxg-HC-LGN" firstAttribute="leading" secondItem="N1b-Lc-f39" secondAttribute="trailing" constant="8" id="WDc-SV-6vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxg-HC-LGN" secondAttribute="trailing" constant="43" id="YQO-gM-amZ"/>
                            <constraint firstItem="n2M-i3-7Rb" firstAttribute="top" secondItem="q8a-fD-ftK" secondAttribute="top" id="chZ-h1-red"/>
                            <constraint firstItem="ioe-de-uwt" firstAttribute="trailing" secondItem="1js-Mu-bBQ" secondAttribute="trailing" id="csp-1X-ZXX"/>
                            <constraint firstItem="MmX-9K-adi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cw6-NU-xkA"/>
                            <constraint firstItem="N1b-Lc-f39" firstAttribute="bottom" secondItem="Uxg-HC-LGN" secondAttribute="bottom" id="eTr-nf-kWl"/>
                            <constraint firstItem="q5n-pd-5TM" firstAttribute="bottom" secondItem="3zT-55-8qX" secondAttribute="bottom" id="iOq-cx-V2C"/>
                            <constraint firstItem="al5-Ft-Yxy" firstAttribute="top" secondItem="MmX-9K-adi" secondAttribute="bottom" constant="28" id="kF8-hd-vzn"/>
                            <constraint firstItem="N1b-Lc-f39" firstAttribute="leading" secondItem="n2M-i3-7Rb" secondAttribute="leading" id="lCS-AL-xks"/>
                            <constraint firstItem="MTW-or-Rrw" firstAttribute="bottom" secondItem="N1b-Lc-f39" secondAttribute="bottom" id="lkI-DU-PuR"/>
                            <constraint firstItem="ioe-de-uwt" firstAttribute="top" secondItem="MTW-or-Rrw" secondAttribute="bottom" constant="8" id="mER-JJ-knd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kGH-Ot-YMh" secondAttribute="bottom" constant="15" id="mM9-9h-CbV"/>
                            <constraint firstItem="Uxg-HC-LGN" firstAttribute="leading" secondItem="q8a-fD-ftK" secondAttribute="leading" id="mPm-Zw-vH0"/>
                            <constraint firstItem="n2M-i3-7Rb" firstAttribute="bottom" secondItem="q8a-fD-ftK" secondAttribute="bottom" id="ngb-5i-B7i"/>
                            <constraint firstItem="1js-Mu-bBQ" firstAttribute="top" secondItem="ioe-de-uwt" secondAttribute="bottom" constant="8" id="ss6-Qa-v2J"/>
                            <constraint firstItem="n2M-i3-7Rb" firstAttribute="leading" secondItem="q5n-pd-5TM" secondAttribute="leading" id="u2d-25-k5m"/>
                            <constraint firstItem="q5n-pd-5TM" firstAttribute="top" secondItem="3zT-55-8qX" secondAttribute="top" id="vEb-N4-M63"/>
                            <constraint firstItem="MTW-or-Rrw" firstAttribute="leading" secondItem="ioe-de-uwt" secondAttribute="leading" id="w2K-Fn-G5N"/>
                            <constraint firstItem="N1b-Lc-f39" firstAttribute="trailing" secondItem="n2M-i3-7Rb" secondAttribute="trailing" id="wCc-xc-7hh"/>
                            <constraint firstItem="ioe-de-uwt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wrR-Jj-akl"/>
                            <constraint firstItem="MTW-or-Rrw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="y74-fN-reu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="kGH-Ot-YMh" id="5Yc-6A-jIB"/>
                        <outlet property="kenny1" destination="MTW-or-Rrw" id="a8b-Jc-Psd"/>
                        <outlet property="kenny2" destination="N1b-Lc-f39" id="HTn-HJ-elA"/>
                        <outlet property="kenny3" destination="Uxg-HC-LGN" id="Drw-NT-WqZ"/>
                        <outlet property="kenny4" destination="ioe-de-uwt" id="QQt-6j-ug2"/>
                        <outlet property="kenny5" destination="n2M-i3-7Rb" id="sdQ-sB-fKc"/>
                        <outlet property="kenny6" destination="q8a-fD-ftK" id="MQN-aV-INR"/>
                        <outlet property="kenny7" destination="1js-Mu-bBQ" id="6gy-jk-oVK"/>
                        <outlet property="kenny8" destination="q5n-pd-5TM" id="du9-oN-sdT"/>
                        <outlet property="kenny9" destination="3zT-55-8qX" id="3xZ-gU-gN2"/>
                        <outlet property="scoreLabel" destination="al5-Ft-Yxy" id="oeX-qR-y37"/>
                        <outlet property="timeLabel" destination="MmX-9K-adi" id="oot-eq-C6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="303" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
